# Dragon-Voice

./: build.gradle  gradle.properties
src/main/java/net/altias/dragon_voice/: Config.java  ConfigEvents.java  Dragon_voice.java  VoiceState.java
src/main/java/net/altias/dragon_voice/plugin/: DragonVoicePlugin.java
src/main/resources/assets/dragon_voice/lang/: en_us.json
