# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

voicechat_api_version=2.1.12

mod_id=dragon_voice

mod_name=Dragon Voice
mod_license=MIT
mod_version=1.1
mod_group_id=net.altias
mod_authors=Altias
mod_description=Animates dragons speaking with simple voice chat!
